let g:hybrid_use_iTerm_colors = 1
set guifont=Sauce\ Code\ Powerline\ Light:h14
set cul
syntax enable
set background=dark
colorscheme hybrid
set linespace=3
set cursorcolumn
set tabstop=2
set shiftwidth=2
set expandtab
set autoindent
set smartindent
autocmd BufRead *.as set filetype=actionscript
autocmd BufRead *.json_builder set filetype=ruby
autocmd BufRead *.hamljs set filetype=haml
autocmd BufRead *.cshamljs set filetype=haml
nmap <silent> <leader>c :%s/\s\+$//<CR>
let g:acp_enableAtStartup = 0
"let g:indent_guides_guide_size = 1
"let g:jsx_ext_required = 0 " Allow JSX in normal JS files"
""nnoremap ` :Switch<CR>
AcpDisable
au BufRead,BufNewFile *.hamlc set filetype=haml
au BufRead,BufNewFile *.as3 set filetype=javascript
au BufRead,BufNewFile *.as set filetype=javascript